<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>playPK</title>
	<style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        html, body {
            background: pink;
        }
        #box {
            width: 300px;
            height: 60px;
            margin: 10px auto;
        }
        #person1, #person2 {
            width: 100px;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            background: yellow;
            text-align: center;
            overflow: hidden;
        }
        #vs {
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }
        #startPK {
            width: 100px;
            height: 40px;
            line-height: 40px;
            background: red;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            margin: 50px auto;
            cursor: pointer;
        }
        #list {
            width: 600px;
            margin: 0 auto;
            list-style: none;
        }
        #list li {
            margin-bottom: 10px;
        }
    </style>
	<script src="js/playerpk_main.js"></script>
	<script src="js/playerpk_Player.js"></script>
	<script>
		window.onload = function () {
			var play1 = document.getElementById("person1");
			var play2 = document.getElementById("person2");
			var startBtn = document.getElementById("startPK");

			startBtn.onclick = function () {
				var name1 = nameList[parseInt(Math.random() * nameList.length)];
				var name2 = nameList[parseInt(Math.random() * nameList.length)];

				play1.innerHTML = name1;
				play2.innerHTML = name2;
				
				var player1 = new Player(name1, 100);
				var player2 = new Player(name2, 100);

				player1.enemy = player2;
				player2.enemy = player1;

				Mainctrl.attacker = player1;
				Mainctrl.init().start();
			}
		}

	</script>
</head>

<body>
	
    <div id="box">
        <div id="person1"></div>
        <div id="vs">VS</div>
        <div id="person2"></div>
    </div>
    <div id="startPK">开始PK</div>

    <ul id="list">

    </ul>

</body>
</html>